services:
  nginx-proxy:
    build:
      target: nginx-proxy
    depends_on:
      frontend:
        condition: service_started
      backend:
        condition: service_started
    restart: on-failure
    tty: true
    ports:
      - "8080:3000"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - internal
    user: "myuser:myuser"

  frontend:
    image: frontend
    build:
      context: react-frontend
    depends_on:
      - backend
    restart: on-failure
    tty: true
    volumes:
      - ./react-frontend/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - internal

  backend:
    image: backend
    build:
      context: spring-backend
      target: backend
    depends_on:
      db:
        condition: service_healthy
    restart: on-failure
    tty: true
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PORT: ${MYSQL_PORT}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      DB_HOST: db
    networks:
      - internal

  db:
    image: mysql:8.3
    restart: on-failure
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PORT: ${MYSQL_PORT}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - db:/var/lib/mysql
    networks:
      - internal
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      timeout: 5s

volumes:
  db:
networks:
  internal:
    driver: bridge
